{
    "name": "dribbble-desktop",
    "version": "1.0.0",
    "description": "A Dribbble desktop application written in Node.js and Electron",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:monsterwaredev/dribbble-desktop.git"
    },
    "keywords": [
        "Dribbble",
        "Desktop",
        "Electron",
        "Node.JS",
        "Open-Source"
    ],
    "author": "samuelngs <sam@infinitely.io>",
    "contributors": [
        { "name": "syn3r6y" }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/monsterwaredev/dribbble-desktop/issues<Paste>"
    },
    "homepage": "https://github.com/monsterwaredev/dribbble-desktop#readme",
    "devDependencies": {
        "electron-prebuilt": "^0.34.0"
    }
}
